<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="6" />
	<infoitem key="MMGuide0" value="horizontal: user 717 px" />
	<infoitem key="MMGuide1" value="horizontal: user 725 px" />
	<infoitem key="MMGuide2" value="horizontal: user 730 px" />
	<infoitem key="MMGuide3" value="vertical: user 1400 px" />
	<infoitem key="MMGuide4" value="horizontal: user 721 px" />
	<infoitem key="MMGuide5" value="vertical: user 1412 px" />
</info>
