<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黃家誼的備審網站</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 20px;
	font-weight: bold;
}
body p {
	font-family: "標楷體";
}
.topic {
	font-size: 24px;
	font-family: "標楷體";
	font-weight: bold;
}
.topic {
	font-size: 2０px;
}
.．ｆ２ {
	font-weight: bold;
	font-family: "標楷體";
	font-size: 18px;
}
.f2 {
	font-size: 20px;
}
.11 {
	font-size: 24px;
}
.11 {
	font-weight: bold;
}
.f1 marquee {
	font-size: 36px;
}
.55 {
	font-family: "標楷體";
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 18px;
}
</style></head>

<body>
<div align="center">
  <table width="1000" border="1" align="center">
    <tr>
      <td height="65" colspan="2" class="f1"><marquee>黃家誼的備審網站  申請學校:醒吾科技大學資訊科技應用系</marquee></td>
    </tr>
    <tr>
      <td width="200" height="695"><p class="f1">基本資料
      </p>
        <p align="left" class="．ｆ２">　<a href="其他網站/resume.html" target="imain">簡歷</a></p>
        <p align="left" class="．ｆ２">　<a href="其他網站/English resume.html" target="imain">英文簡歷</a></p>
        <p align="left" class="f1">學習歷程自述    </p>
        <p align="left" class="．ｆ２">　<a href="其他網站/autobiography.html" target="imain">自傳</a></p>
        <p align="left" class="．ｆ２">　<a href="其他網站/read.html" target="imain">讀書計畫</a></p>
        <p align="left" class="f1">課程學習成果</p>
        <p align="left" class="11"> 　<a href="其他網站/ｓｃｈｏｏｌ.html" target="imain"><span class="．ｆ２">專題</span></a></p>
        <p align="left" class="f1">多元學習表現 </p>
        <p class="．ｆ２"><a href="其他網站/Certificate of Merit.html" target="imain"> 　獎狀</a>
        </p>
        <p align="left" class="．ｆ２">  　<a href="其他網站/license.html" target="imain">證照</a></p>
  <p align="left" class="．ｆ２"> 　<a href="其他網站/Untitled-6.html" target="imain">幹部紀錄</a></p>
      <p align="left" class="f1">&nbsp;</p></td>
      <td width="781"><iframe src="其他網站/resume.html" name="imain" width="800" height="683" scrolling="auto"></iframe></td>
    </tr>
    <tr>
      <td height="20" colspan="2"><marquee class="55">網路設計與維護:黃家誼 　最近更新日期:2022/06/05</marquee></td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
